version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/vprofile

hooks:
  BeforeInstall:
    - location: deploy/scripts/stop_containers.sh
      timeout: 60
  AfterInstall:
    - location: deploy/scripts/install_dependencies.sh
      timeout: 180
  ApplicationStart:
    - location: deploy/scripts/start_containers.sh
      timeout: 180
